<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
		<ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scrollbars="none"
		    >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
				<!-- 第0列 -->
				<LinearLayout
				    android:layout_width="@dimen/course_width"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <TextView
				        android:id="@+id/course_row_10"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="1"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_20"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="2"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_30"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="3"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_40"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="4"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_50"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="5"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_60"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="6"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_70"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="7"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_80"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="8"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_90"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="9"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_100"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:text="10"
						android:background="@drawable/course_bg0"
						android:textColor="@color/black"
				        android:gravity="center"/>
				</LinearLayout>		        
				<!-- 第1列 -->
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical">
				    <TextView
				        android:id="@+id/course_row_11"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_21"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_31"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_41"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_51"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				</LinearLayout>
				<!-- 第2列 -->
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical">
				    <TextView
				        android:id="@+id/course_row_12"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_22"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_32"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_42"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_52"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				</LinearLayout>
				<!-- 第3列 -->
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical">
				    <TextView
				        android:id="@+id/course_row_13"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_23"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_33"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_43"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_53"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				</LinearLayout>
				<!-- 第4列 -->
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical">
				    <TextView
				        android:id="@+id/course_row_14"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_24"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_34"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_44"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_54"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				</LinearLayout>
				<!-- 第5列 -->
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical">
				    <TextView
				        android:id="@+id/course_row_15"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_25"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_35"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_45"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_55"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				</LinearLayout>
				<!-- 第6列 -->
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical">
				    <TextView
				        android:id="@+id/course_row_16"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_26"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_36"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_46"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_56"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				</LinearLayout>
				<!-- 第7列 -->
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical">
				    <TextView
				        android:id="@+id/course_row_17"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_27"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_37"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_47"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				    <TextView
				        android:id="@+id/course_row_57"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						
						android:clickable="true"
						android:textColor="@color/course_grey"
				        android:gravity="center"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
   		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="2">
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="2"
		        android:orientation="horizontal">
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="2">
		        </LinearLayout>
		        <LinearLayout
		            android:id="@+id/layout_list_week"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="5"
		            android:background="@drawable/week_list"
		            android:layout_marginBottom="3dp"
		            android:visibility="gone">
					<ListView
				    		android:id="@+id/list_week"
				    		android:layout_width="match_parent"
				    		android:layout_height="match_parent"
				   	 		android:scrollbars="none"
					    	android:divider="@color/transparent"
					    	android:layout_marginTop="5dp"
						    android:layout_marginBottom="8dp">
					</ListView>
				</LinearLayout>
				<LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="2">
		        </LinearLayout>		        
			</LinearLayout>
		</LinearLayout>
    </FrameLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/course_background">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageButton
                android:id="@+id/button_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/refresh"
                android:background="@color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:orientation="horizontal">
			<Button
			    android:id="@+id/button_week"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@color/transparent"
			    android:gravity="center"
			    android:textSize="@dimen/large_text_size"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal">
			<Button
			    android:id="@+id/button_change"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@color/transparent"
			    android:text="日"/>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
