<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
	<android.support.v4.view.ViewPager
  	    android:id="@+id/course_day_viewpager"
  	    android:layout_width="match_parent"
  	    android:layout_height="0dp"
  	    android:layout_weight="15"
  	    android:background="@color/bg_color">
  	</android.support.v4.view.ViewPager>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/course_background">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:orientation="horizontal">
			<Button
			    android:id="@+id/day_button_week"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@color/transparent"
			    android:textSize="@dimen/large_text_size"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal">
			<Button
			    android:id="@+id/day_button_change"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@color/transparent"
			    android:text="周"/>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>