<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">
    <!-- 位置 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="福州，闽侯"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"/>
    </LinearLayout>
	<!-- 当日天气 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="7"
	    android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weather_text_temperature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_horizontal|bottom"
                    android:text="32"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_90"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/weather_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="8/14 FRI"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text_size"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
            
        </LinearLayout>
       	<LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weather_img_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:src="@drawable/weather_3_cloud_sun"/>
            <TextView
                android:id="@+id/weather_text_weather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="晴"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"/>
        </LinearLayout>
	</LinearLayout>
	<!-- 未来天气 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="7"
	    android:orientation="vertical"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp">
       	<LinearLayout
       	    android:layout_width="match_parent"
       	    android:layout_height="0dp"
       	    android:layout_weight="10"
       	    android:background="@color/weather_bg"
       	    android:orientation="horizontal">
            <TextView
                android:id="@+id/weather_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Saturday"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"/>
            <TextView 
              	android:id="@+id/weather_day1_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="雷阵雨转多云 34~25℃"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"/>
        </LinearLayout>
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="0dp"
       	    android:layout_weight="1"
       	    android:background="@color/transparent">
       	</LinearLayout>
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="0dp"
       	    android:layout_weight="10"
       	    android:background="@color/weather_bg"
       	    android:orientation="horizontal">
            <TextView
                android:id="@+id/weather_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Saturday"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"/>
            <TextView 
              	android:id="@+id/weather_day2_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="雷阵雨转多云 34~25℃"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"/>
       	</LinearLayout>
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="0dp"
       	    android:layout_weight="1"
       	    android:background="@color/transparent">
        </LinearLayout>
        <LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="0dp"
       	    android:layout_weight="10"
       	    android:background="@color/weather_bg"
       	    android:orientation="horizontal">
            <TextView
                android:id="@+id/weather_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Saturday"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"/>
            <TextView 
              	android:id="@+id/weather_day3_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="雷阵雨转多云 34~25℃"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"/>
       	</LinearLayout>
	</LinearLayout>
</LinearLayout>
