<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/course_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/course_today_background"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:background="@color/transparent">
            <TextView
            	android:id="@+id/blank_room_pos1"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="西三"
          		android:textSize="@dimen/small_text_size"/>
            <TextView
            	android:id="@+id/blank_room_pos2"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="西二"
         		android:textSize="@dimen/small_text_size"/>
            <TextView
            	android:id="@+id/blank_room_pos3"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="西一"
          		android:textSize="@dimen/small_text_size"/>
            <TextView
            	android:id="@+id/blank_room_pos4"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="中楼"
          		android:textSize="@dimen/small_text_size"/>
            <TextView
            	android:id="@+id/blank_room_pos5"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="东一"
          		android:textSize="@dimen/small_text_size"/>
            <TextView
            	android:id="@+id/blank_room_pos6"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="东二"
          		android:textSize="@dimen/small_text_size"/>
            <TextView
            	android:id="@+id/blank_room_pos7"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="东三"
          		android:textSize="@dimen/small_text_size"/>
            <TextView
            	android:id="@+id/blank_room_pos8"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="文一"
          		android:textSize="@dimen/small_text_size"/>
            <TextView
            	android:id="@+id/blank_room_pos9"
            	android:layout_width="0dp"
            	android:layout_weight="1"
           		android:layout_height="match_parent"
         		android:gravity="center"
         		android:clickable="true"
         		android:text="文二"
          		android:textSize="@dimen/small_text_size"/>
	    </LinearLayout>
    </FrameLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
  	    android:background="@color/white">
		<android.support.v4.view.ViewPager
	  	    android:id="@+id/blank_room_viewpager"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="match_parent"
	  	    android:background="@color/transparent">
	  	</android.support.v4.view.ViewPager>
	  	<ImageButton
	  	    android:id="@+id/room_refresh"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:src="@drawable/refresh"
	  	    android:background="@color/transparent"
	  	    android:layout_gravity="right|bottom"
	  	    android:layout_margin="20dp"/>
	</FrameLayout>
</LinearLayout>