<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9">
		<LinearLayout 
		    android:id="@+id/layout_mark"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		    <com.handmark.pulltorefresh.library.PullToRefreshListView
		        android:id="@+id/pull_refresh_list_mark"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
				android:background="@color/transparent"
		        android:smoothScrollbar="true" />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/layout_credit"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:visibility="gone">
	    	<com.handmark.pulltorefresh.library.PullToRefreshListView
				android:id="@+id/pull_refresh_list_credit"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
				android:background="@color/transparent"
	        	android:smoothScrollbar="true" />
	    </LinearLayout>
	</FrameLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:orientation="vertical">
	    <Button
	        android:id="@+id/button_menu_credit"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:text="@string/mark_menu_credit"
	        android:textColor="@color/white"
	        android:background="@color/mark_menu_score"/>
	    <Button
	        android:id="@+id/button_menu_term"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textColor="@color/white"
	        android:background="@color/mark_menu_credit"/>
	</LinearLayout>
</LinearLayout>