<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="15dp"
	        android:layout_height="match_parent"
	        android:background="@color/side_color1"></LinearLayout>
    	<LinearLayout 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:orientation="vertical"
			android:baselineAligned="true"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|left"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="学科最低分"
				android:textColor="@color/black"
				android:textSize="@dimen/large_text_size" />
			<TextView
				android:id="@+id/credit_least"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|right"
				android:paddingRight="10dp"
				android:text="96"
				android:textColor="@color/green_light"
				android:textSize="@dimen/giant_text_size"/>
		</LinearLayout>
	</LinearLayout>	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="15dp"
	        android:layout_height="match_parent"
	        android:background="@color/side_color2"></LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:baselineAligned="true"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">
			<TextView
				android:id="@+id/exam_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|left"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="总学分"
				android:textColor="@color/black"
				android:textSize="@dimen/large_text_size" />
			<TextView
				android:id="@+id/credit_total"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|right"
				android:paddingRight="10dp"
				android:text="96"
				android:textColor="@color/green_light"
				android:textSize="@dimen/giant_text_size"/>
		</LinearLayout>
	</LinearLayout>		
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="15dp"
	        android:layout_height="match_parent"
	        android:background="@color/side_color3"></LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:baselineAligned="true"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">
			<TextView
				android:id="@+id/exam_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|left"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="学分总成绩"
				android:textColor="@color/black"
				android:textSize="@dimen/large_text_size" />
			<TextView
				android:id="@+id/credit_totalmark"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|right"
				android:paddingRight="10dp"
				android:text="96"
				android:textColor="@color/green_light"
				android:textSize="@dimen/giant_text_size"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="15dp"
	        android:layout_height="match_parent"
	        android:background="@color/side_color4"></LinearLayout>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:baselineAligned="true"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">
			<TextView
				android:id="@+id/exam_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|left"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="绩点"
				android:textColor="@color/black"
				android:textSize="@dimen/large_text_size" />
			<TextView
				android:id="@+id/credit_gradepoint"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|right"
				android:paddingRight="10dp"
				android:text="96"
				android:textColor="@color/green_light"
				android:textSize="@dimen/giant_text_size"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>